url = http://automationpractice.com/index.php
userid = santhoshkanna.ask@gmail.com
password = 11Bec105
quantity = 4
size = 2
screenshot1=C:\\Users\\kanna\\eclipse-workspace\\seleniumpract\\screenshot\\s1.png
screenshot2=C:\\Users\\kanna\\eclipse-workspace\\seleniumpract\\screenshot\\p1.png
screenshot3=C:\\Users\\kanna\\eclipse-workspace\\seleniumpract\\screenshot\\c1.png